<!DOCTYPE html>
<html>
	<head>
		<title>Shyam</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/blog">Blog</a></li>
            <li><a href="/life">Life</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Under Construction</h1>
				<p>working on it...</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li>email</li>
			</ul>
		</footer>
	</body>
</html>
